<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Consulta</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	<link rel="stylesheet" th:href="@{/resources/datepicker/bootstrap-datepicker.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}">
	<style>
		.modal-header,
		h4,
		.close {
			background-color: #286090;
			color: white !important;
			text-align: center;
			font-size: 20px;
		}

		.help-block {
			color: red;
			/*display: none;*/
		}

		.form-group.has-error .form-control-label {
			color: red;
		}

		.form-group.has-error .form-control {
			border: 1px solid red;
			box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
		}

		.alertify .ajs-dialog {
			top: 50%;
			transform: translateY(-50%);
			margin: auto;
		}

		.ajs-header {
			background-color: #286090 !important;
			color: white !important;
			/*text-align: center;*/
			font-size: 18px;
			font-weight: bold;
		}

		.ajs-ok {
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
		}

		.ajs-cancel {
			color: #fff;
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.btn-primary {
			background-color: #286090 !important;
		}

		.dataTables_length,
		.dataTables_info {
			display: none;
		}

		.modal-lg,
		.modal-xl {
			max-width: 900px;
			max-height: 800px;
		}

		.form-control-feedback2 {
			margin: 1px;
			position: absolute;
			padding: 10px;
			pointer-events: none;
			background-color: #e9ecef;
			border-style: none;
		}

		.form-control-feedback3 {
			margin: 1px;
			position: absolute;
			margin-left: 225px;
			padding: 10px;
			pointer-events: none;
			background-color: #e9ecef;
			border-style: none;
		}

		.form-control {
			padding-left: 40px !important;
		}

		/*.toast-succes{
		width: 120px;
	}*/
	</style>
</head>

<body>
	<div class="container">

		<h2 class="text-center mt-3">CONSULTA DE ARTICULO</h2>
		<form>
			<div class="form-row mt-4">
				<div class="col-auto">
					<label for="exampleInputPassword1">Ingresar Precio Inicial</label>
				</div>
				<div class="col-auto mr-4">
					<input type="text" class="form-control" id="idPrecioI">
				</div>
				<div class="col-auto">
					<label for="exampleInputPassword1">Ingresar Precio Final</label>
				</div>
				<div class="col-auto mr-2">
					<input type="text" class="form-control" id="idPrecioF">
				</div>
				<div class="col-auto">
					<button type="button" class="btn btn-primary mb-2" id="btn-consultar">Consultar</button>
				</div>
			</div>
		</form>

		<div class="mt-4">
			<table class="table table-striped table-bordered mt-5" id="tableArticulos">
				<thead>
					<tr>
						<th>Código</th>
						<th>Nombre</th>
						<th>Marca</th>
						<th>Precio</th>
					</tr>
				</thead >
				<tbody>
				</tbody>
			</table>
		</div>




	</div>
	<!-- liberia completa de JQUERY -->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


	<script>
		let URL = "http://localhost:8097/articulo/";

		$(document).on("click", "#btn-consultar", function () {
			let precioI = $("#idPrecioI").val();
			let precioF = $("#idPrecioF").val();
			$("#tableArticulos tbody").empty();
			axios.get(URL + "consulta/" + precioI +"-"+ precioF).then(function (response) {
					console.log(response);
					$("#tableArticulos tbody").empty();
					$.each(response.data, function (index, item) {
						$("#tableArticulos").append("<tr><td>" + item.codigo + "</td><td>" + item.nombre +
													"</td><td>" + item.marca + "</td><td>" + item.precio + "</td></tr>");
					})
				})
				.catch(function (error) {
					console.log(error);
				})



		})


	</script>
</body>

</html>